.app_home_uploader {
  width: 100px;
  height: 100px;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  color: #999;
  .clickText {
    font-size: 12px;
    display: block;
    line-height: 12px;
  }
}