.container {
  padding: 20px;
  .innerHeader {
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .innerMain{
    padding: 20px 0;
    background: #fff;
    margin-top: 10px;
  }
}